{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
          rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../static/css/base.css">
    <link rel="stylesheet" href="../static/css/main.css">
    <link rel="stylesheet" href="../static/css/style.css">
    <link rel="stylesheet" href="../static/css/search.css">

    <link rel="stylesheet" href="../static/css/search.css">
    <link rel="stylesheet" href="../static/css/search.css">
    <link rel="stylesheet" href="../static/css/search.css">
    <link rel="stylesheet" href="../static/css/search.css">
    <link rel="stylesheet" href="../static/css/search.css">


    <link rel="shortcut icon" type="image/png" href="https://secure-media.hotstar.com/web-assets/prod/D+H_favicon.ico"/>
    {% block extrahead %}
    {% endblock %}

    <title>{% block title %}{% endblock %}</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: 700;
            color: #fff;
            font-family: "Roboto Condensed", sans-serif;
        }

        body,
        html {
            width: 100%;
            background: linear-gradient(to bottom, #141b29, #0c111b 1500px);
        }

        a {
            text-decoration: none;
        }

        ul,
        li {
            list-style: none;
        }

        button {
            outline: none;
            border: none;
            background: none;
        }

        header {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 60px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            background: linear-gradient(to bottom, #141b29, #0c111b 1500px);
        }

        header .left-header {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        header .left-header .bars {
            position: relative;
        }

        header .left-header .bars .fa-bars {
            margin-top: 8px;
            margin-right: 20px;
            color: rgb(177, 177, 177);
            cursor: pointer;
            padding: 10px;
        }

        header .left-header .brand a img {
            width: 150px;
        }

        header .left-header nav > ul {
            display: flex;
            margin-top: 8px;
        }

        header .left-header nav > ul li {
            margin: 0 15px;
            padding: 5px;
        }

        header .left-header nav > ul li a {
            font-family: "Poppins";
            font-weight: 500;
            color: rgb(177, 177, 177);
        }

        header .left-header nav > ul li a:hover {
            color: #fff;
        }

        header .left-header .kids a .kids-logo {
            margin-top: 8px;
        }

        header .left-header .kids a .kids-logo img {
            width: 50px;
        }

        /* Managing Dropdowns */
        /* Nav bars Dropdown */
        header .left-header .bars > .dropdown {
            background: rgb(33, 33, 70);
            border-radius: 5px;
            position: absolute;
            top: 40px;
            left: 50%;
            transform: translate(-50%);
            text-align: start;
            visibility: hidden;
            height: 0;
            transition: all 0.3s ease;
            overflow: hidden;
        }

        header .left-header .bars > .dropdown > li {
            display: block;
            margin: 5px 0;
        }

        header .left-header .bars > .dropdown > li a {
            padding: 10px 20px;
            font-weight: normal;
            font-family: "Poppins";
            font-size: 14px;
            display: block;
        }

        header .left-header .bars > .dropdown > li a:hover {
            background-color: #000;
        }

        header .left-header .bars:hover > .dropdown {
            visibility: visible;
            height: 150px;
            transition: all 0.3s ease;
        }

        .drop-down-parent {
            position: relative;
        }

        .drop-down-parent .li-ul-dropdown {
            background: rgb(33, 33, 70);
            width: 170px;
            border-radius: 5px;
            position: absolute;
            top: 80px;
            left: 50%;
            transform: translate(-50%);
            text-align: start;
            visibility: hidden;
            transition: all 0.3s ease;
            overflow: hidden;
        }

        .drop-down-parent .li-ul-dropdown li a {
            padding: 10px 20px;
            font-weight: normal;
            font-family: "Poppins";
            font-size: 14px;
            display: block;
            color: #fff;
        }

        .drop-down-parent .li-ul-dropdown li a:hover {
            background-color: #000;
        }

        .drop-down-parent:hover .li-ul-dropdown {
            visibility: visible;
            top: 40px;
            transition: all 0.3s ease;
        }

        header .right-header {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header .right-header .search-form .search-bar {
            position: relative;
            margin-top: 8px;
            margin-right: 10px;
        }

        header .right-header .search-form .search-bar input {
            background: transparent;
            border: none;
            outline: none;
            border-bottom: 1px solid rgb(177, 177, 177);
            font-size: 18px;
            width: 250px;
            font-weight: normal;
            transition: all 0.2s ease;
        }

        header .right-header .search-form .search-bar input:focus {
            width: 300px;
            border-bottom: 1px solid rgb(46, 136, 240);
        }

        header .right-header .search-form .search-bar > .search-icon {
            position: absolute;
            right: 10px;
            cursor: pointer;
            color: rgb(177, 177, 177);
        }

        header .right-header .btn1 {
            margin-top: 8px;
        }

        header .right-header .btn1 a {
            padding: 5px 20px;
            margin: 0 10px;
            background: rgb(46, 136, 240);
            border-radius: 5px;
            font-weight: normal;
        }

        header .right-header .user-login {
            margin-top: 8px;
        }

        header .right-header .user-login a {
            text-transform: uppercase;
            color: rgb(177, 177, 177);
            margin: 0 20px;
        }

        #home {
            width: 100%;
            margin-top: 100px;
        }

        #home .glide .glide__track .glide__slides .glide__slide {
            width: 100%;
            background: rgb(2, 11, 23);
            overflow: hidden;
            border-radius: 5px;
            filter: brightness(1.1);
            position: relative;
        }

        #home .glide .glide__track .glide__slides .glide__slide .banner .container {
            position: relative;
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: space-between;
            height: 30vw;
            background: white;
        }

        #home
        .glide
        .glide__track
        .glide__slides
        .glide__slide
        .banner
        .container
        .right-banner-image {
            width: 35%;
        }

        #home
        .glide
        .glide__track
        .glide__slides
        .glide__slide
        .banner
        .container
        .right-banner-image
        img {
            width: 80%;
            height: 100%;
        }

        #home
        .glide
        .glide__track
        .glide__slides
        .glide__slide
        .banner
        .container
        .left-banner-text {
            width: 65%;
            padding: 60px;
            padding-right: 110px;

            background: linear-gradient(to right,rgb(2,12,25),rgb(2,20,50),rgb(240,230,230),rgb(240,240,240));
            {#background: linear-gradient(to left,rgb(240,240,240),rgb(240,230,230),rgb(2,20,50),rgb(2,12,25));#}

        }

        #home
        .glide
        .glide__track
        .glide__slides
        .glide__slide
        .banner
        .container
        .left-banner-text
        h1 {
            font-size: 50px;
        }

        #home
        .glide
        .glide__track
        .glide__slides
        .glide__slide
        .banner
        .container
        .left-banner-text
        h3 {
            font-size: 20px;
            color: rgb(177, 177, 177);
            font-family: "Poppins";
            padding: 10px 0;
            font-weight: normal;
        }

        #home
        .glide
        .glide__track
        .glide__slides
        .glide__slide
        .banner
        .container
        .left-banner-text
        p {
            font-size: 20px;
            color: rgb(177, 177, 177);
            font-family: "Poppins";
            padding: 10px 0;
            font-weight: normal;
        }

        button {
            border: none !important;
        }

        button.glide__arrow i {
            font-size: 40px;
        }

        {##home#}
        {#.glide#}
        {#.glide__track#}
        {#.glide__slides#}
        {#.glide__slide#}
        {#.banner#}
        {#.container#}
        {#.gradient {#}
        {#    width: 10%;#}
        {#    height: 100vh;#}
        {#    position: absolute;#}
        {#    left: 41%;#}
        {#    transform: translate(-41%);#}
        {#    background: linear-gradient(to right, #030b17, rgba(0, 0, 0, 0));#}


        @media only screen and (max-width: 1350px) {
            #home
            .glide
            .glide__track
            .glide__slides
            .glide__slide
            .banner
            .container
            .left-banner-text {
                display: none;
            }

            #home
            .glide
            .glide__track
            .glide__slides
            .glide__slide
            .banner
            .container
            .right-banner-image {
                width: 100%;
            }

            button.glide__arrow i {
                font-size: 20px;
            }

            button.glide__arrow--left i {
                position: relative;
                left: -20px;
            }

            button.glide__arrow--right i {
                position: relative;
                right: -20px;
            }

            #home
            .glide
            .glide__track
            .glide__slides
            .glide__slide
            .banner
            .container
            .gradient {
                display: none;
            }
        }

        .glide__arrow {
            position: absolute;
            display: block;
            top: 50%;
            z-index: 2;
            color: white;
            text-transform: uppercase;
            padding: 9px 12px;
            background-color: transparent;
            border: 2px solid rgba(255, 255, 255, 0.5);
            border-radius: 4px;
            box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.1);
            text-shadow: 0 0.25em 0.5em rgba(0, 0, 0, 0.1);
            opacity: 1;
            cursor: pointer;
            transition: opacity 150ms ease, border 300ms ease-in-out;
            transform: translateY(-50%);
            line-height: 1
        }

        .glide__arrow:focus {
            outline: none
        }

        .glide__arrow:hover {
            border-color: white
        }

        .glide__arrow--left {
            left: 2em
        }

        .glide__arrow--right {
            right: 2em
        }

        .glide__arrow--disabled {
            opacity: 0.33
        }

        .glide__bullets {
            position: absolute;
            z-index: 2;
            bottom: 2em;
            left: 50%;
            display: inline-flex;
            list-style: none;
            transform: translateX(-50%)
        }

        .glide__bullet {
            background-color: rgba(255, 255, 255, 0.5);
            width: 9px;
            height: 9px;
            padding: 0;
            border-radius: 50%;
            border: 2px solid transparent;
            transition: all 300ms ease-in-out;
            cursor: pointer;
            line-height: 0;
            box-shadow: 0 0.25em 0.5em 0 rgba(0, 0, 0, 0.1);
            margin: 0 0.25em
        }

        .glide__bullet:focus {
            outline: none
        }

        .glide__bullet:hover,
        .glide__bullet:focus {
            border: 2px solid white;
            background-color: rgba(255, 255, 255, 0.5)
        }

        .glide__bullet--active {
            background-color: white
        }

        .glide--swipeable {
            cursor: grab;
            cursor: -moz-grab;
            cursor: -webkit-grab
        }

        .glide--dragging {
            cursor: grabbing;
            cursor: -moz-grabbing;
            cursor: -webkit-grabbing
        }

        .glide {
            position: relative;
            width: 100%;
            box-sizing: border-box
        }

        .glide * {
            box-sizing: inherit
        }

        .glide__track {
            overflow: hidden
        }

        .glide__slides {
            position: relative;
            width: 100%;
            list-style: none;
            backface-visibility: hidden;
            transform-style: preserve-3d;
            touch-action: pan-Y;
            overflow: hidden;
            padding: 0;
            white-space: nowrap;
            display: flex;
            flex-wrap: nowrap;
            will-change: transform
        }

        .glide__slides--dragging {
            user-select: none
        }

        .glide__slide {
            width: 100%;
            height: 100%;
            flex-shrink: 0;
            white-space: normal;
            user-select: none;
            -webkit-touch-callout: none;
            -webkit-tap-highlight-color: transparent
        }

        .glide__slide a {
            user-select: none;
            -webkit-user-drag: none;
            -moz-user-select: none;
            -ms-user-select: none
        }

        .glide__arrows {
            -webkit-touch-callout: none;
            user-select: none
        }

        .glide__bullets {
            -webkit-touch-callout: none;
            user-select: none
        }

        .glide--rtl {
            direction: rtl
        }


        #mobile-navbar,
        .search-mobile,
        .mobile-search-box {
            display: none;
        }

        @media only screen and (max-width: 1400px) {
            header .left-header nav,
            header .left-header .kids,
            header .left-header .bars .dropdown,
            header .right-header .search-form,
            header .right-header .user-login {
                display: none;
            }

            #mobile-navbar {
                display: flex;
                width: 0;
                height: 100vh;
                position: fixed;
                top: 0;
                left: 0;
                background: rgba(0, 0, 0, 0.418);
                color: #fff;
                z-index: 999999;
                overflow: hidden;
                transition: all 0.5s ease;
            }

            #mobile-navbar .nav-left {
                width: 80%;
                background-color: #131b2b;
            }

            #mobile-navbar .nav-left .login-box {
                position: relative;
                width: 100%;
                padding: 20px;
            }

            #mobile-navbar .nav-left .login-box h1 {
                font-size: 22px;
            }

            #mobile-navbar .nav-left .login-box h3 {
                color: gray;
                font-weight: normal;
                font-size: 17px;
            }

            #mobile-navbar .nav-left .login-box .fa-angle-right {
                position: absolute;
                top: 50%;
                right: 20px;
                transform: translate(0, -50%);
                font-size: 30px;
            }

            #mobile-navbar .nav-left .hr {
                width: 100%;
                height: 1px;
                background-color: rgb(68, 68, 68);
            }

            #mobile-navbar .nav-left .kids-safe-box {
                width: 100%;
                position: relative;
            }

            #mobile-navbar .nav-left .kids-safe-box .kids-logo {
                padding: 20px;
            }

            #mobile-navbar .nav-left .kids-safe-box .kids-logo img {
                width: 120px;
            }

            #mobile-navbar .nav-left .kids-safe-box .toggler {
                position: absolute;
                top: 50%;
                right: 20px;
                transform: translate(0, -50%);
            }

            #mobile-navbar .nav-left .kids-safe-box .toggler .toggle-box {
                width: 60px;
                height: 30px;
                background-color: #161616;
                border-radius: 20px;
                border: 1px groove #fff;
                cursor: pointer;
            }

            #mobile-navbar .nav-left .kids-safe-box .toggler .toggle-box .circle {
                width: 28px;
                height: 28px;
                border-radius: 50%;
                background-color: #f1f1f1;
                position: relative;
                transition: all 0.2s ease;
            }

            #mobile-navbar .nav-left .nav-ul ul li {
                margin: 20px 0;
                display: block;
            }

            #mobile-navbar .nav-left .nav-ul ul li a {
                display: block;
                padding: 20px;
                font-weight: normal;
            }

            #mobile-navbar .nav-left .nav-ul ul li a:hover {
                background-color: #0c111b;
            }

            #mobile-navbar .nav-left .watch-list {
                padding: 20px;
            }

            #mobile-navbar .nav-left .watch-list a {
                font-weight: normal;
                font-size: 20px;
            }

            #mobile-navbar .nav-right {
                width: 20%;
                height: 100vh;
            }

            .search-mobile {
                display: block;
            }
        }


        @media only screen and (max-width: 600px) {
            header {
                padding: 20px;
            }

            header .right-header .btn1 a {
                padding: 5px 10px;
                margin-right: 75px;
                font-size: 12px;
            }

            header .left-header .brand a img {
                width: 130px;
            }

            header .left-header .bars .fa-bars {
                padding: 5px;
            }

            .search-mobile .mobile-search-icon {
                display: block;
                position: relative;
                right: 40px;
                top: 1px;
                cursor: pointer;
                padding: 10px;
            }

            .mobile-search-box {
                width: 100%;
                height: 100vh;
                position: fixed;
                top: 0;
                left: 0;
                background: #141b29;
                z-index: 99999;
                overflow: hidden;
            }

            .mobile-search-box .search-input-box {
                position: relative;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 10px;
            }

            .mobile-search-box .search-input-box form .mobile-input-search {
                width: 100%;
                height: 50px;
                outline: none;
                border: none;
                background-color: #0c111b;
                padding: 10px 80px;
                font-family: "Poppins";
                font-weight: 500;
                font-size: 22px;
                color: rgb(177, 177, 177);
            }

            .mobile-search-box .search-input-box form .mobile-input-search::placeholder {
                color: #dddddd;
            }

            .mobile-search-box .search-input-box form .fa-arrow-left {
                position: absolute;
                left: 30px;
                top: 33%;
                color: rgb(177, 177, 177);
                cursor: pointer;
            }

            .mobile-search-box .search-input-box form .btn-moblie-times-reset .fa-times {
                position: absolute;
                right: 30px;
                top: 33%;
                color: rgb(177, 177, 177);
                cursor: pointer;
                font-size: 20px;
            }

            .mobile-search-box .content-search-box-mobile {
                width: 100%;
                text-align: center;
                margin-top: 70%;
            }

            .mobile-search-box .content-search-box-mobile h1 {
                font-size: 20px;
                font-weight: normal;
                color: rgb(177, 177, 177);
            }
        }

        #home .thumbnail {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px 90px;
        }

        #home .thumbnail .box {
            position: relative;
            width: 200%;
            height: 100%;
            overflow: hidden;
            border-radius: 10px;
            margin: 20px;
        }

        #home .thumbnail .box img {
            border-radius: 10px;
            width: 100%;
            height: 100%;
            filter: brightness(1.2);
        }

        #home .thumbnail .box video {
            position: absolute;
            top: 0;
            left: 0;
            width: 98%;
            height: 98%;
            object-fit: cover;
            border-radius: 10px;
            z-index: -1;
            filter: brightness(1.2);
        }

        #home .thumbnail .box:hover video {
            z-index: 1;
            transform: scale(1.1);
        }

        #home .thumbnail .box:hover {
            transition: all .5s ease;
            transform: scale(1.1);
        }

        @media only screen and (max-width: 850px) {
            #home .thumbnail {
                flex-wrap: wrap;
            }

            #home .thumbnail .box {
                width: 40%;
                height: 150px;
                margin: 20px;
            }
        }

        @media only screen and (max-width: 650px) {
            #home .thumbnail {
                padding: 30px;
            }

            #home .thumbnail .box {
                width: 100%;
                height: 100%;
                margin: 10px;
            }
        }

        #home .recomandations {
            width: 100%;
            padding: 30px 100px;
        }

        #home .recomandations a {
            padding: 20px 0;
            font-size: 40px;
        }

        #home .recomandations a:hover {
            color: rgb(58, 150, 255);
        }

        #home .recomandations .glide-c .glide__track .glide__slides .glide__slide {
            width: max-content;
            height: max-content;
            border-radius: 10px;
            background: #000;
            position: relative;
            transition: all .5s ease;
            overflow: hidden;
        }

        #home .recomandations .glide-c .glide__track .glide__slides .glide__slide .card .image-holder {
            background-color: rgb(237, 237, 237);
        }

        #home .recomandations .glide-c .glide__track .glide__slides .glide__slide .card .image-holder img {
            width: 100%;
            height: 100%;
            object-fit: fill;
            object-position: center;

            clip-path: inset(0 17%);

        }


        #home .recomandations .glide-c .glide__track .glide__slides .glide__slide .card .title-card {
            width: 100%;
            position: absolute;
            left: 0;
            bottom: -20px;
            z-index: 2;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.89), rgba(8, 9, 24, 0.89));
            visibility: hidden;
        }

        #home .recomandations .glide-c .glide__track .glide__slides .glide__slide .card .title-card h2 {
            font-size: 17px;
            padding: 50% 0;
            font-family: 'Poppins';
            font-weight: 600;
        }

        #home .recomandations .glide-c .glide__track .glide__slides .glide__slide .card:hover .title-card {
            visibility: visible;
            top: 0;
            padding: 10px;
            transition: all .3s ease;
        }

        #home .recomandations .glide-c .glide__track .glide__slides .glide__slide:hover {
            transform: scale(1.2);
            transition: all .5s ease;
        }

        #home .recomandations .glide-c {
            position: relative;
            margin-top: 30px;
        }

        #home .recomandations .glide-c .glide__arrow--left {
            position: absolute;
            left: 0;
        }

        #home .recomandations .glide-c .glide__arrow--left {
            position: absolute;
            right: 0;
        }

        @media only screen and (max-width: 650px) {
            #home .recomandations {
                width: 100%;
                padding: 30px;
            }

            #home .recomandations a {
                font-size: 25px;
            }
        }

        footer {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: baseline;
            text-align: center;
            background: #000;
            padding: 30px;
            flex-wrap: wrap;
        }

        #search {
            width: 100%;
            margin-top: 100px;
            min-height: 100vh;
        }

        #search h1 {
            padding: 30px 60px;
            color: rgb(177, 177, 177);
        }

        #search h1 span {
            font-style: italic;
            font-family: "Poppins";
            font-weight: normal;
        }

        #search .cards-results {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 30px 60px;
            flex-wrap: wrap;
        }

        #search .cards-results a {
            width: max-content;
            height: max-content;
            overflow: hidden;
            position: relative;
            margin: 30px;
        }

        #search .cards-results a img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #search .cards-results a h2 {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.63);
            display: flex;
            padding: 5px;
            justify-content: center;
            align-items: center;
            text-align: center;
            visibility: hidden;
            transition: all .5s ease;
        }

        #search .cards-results a:hover h2 {
            visibility: visible;
            top: 0;
            transition: all .5s ease;
        }

    </style>
</head>

<body>
<header>
    <div class="left-header">
        <div class="title-box">
            <div class="title">
                <a href="../"><h1 style="font-family: 'Nanum Brush Script', cursive; font-size:50px;">Drink Plus</h1>
                </a>
            </div>
        </div>
    </div>
    <div class="right-header">
        <div class="user-box">
            <div class="search-input-box box">
                <form action="/search/" class="search-form">
                    {% csrf_token %}
                    <div class="search-bar">
                        <input type="text" name="query" id="query" placeholder="당신의 술을 검색해주세요" class="input-search">
                        <button type="submit" class="search-icon"><i class="fas fa-search" aria-hidden="true"></i>
                        </button>
                    </div>
                </form>
            </div>

            <form action="/sign-in/">
                {% if not user.is_authenticated %}
                    {% csrf_token %}
                    <div>
                        <div class="login">
                            <button class="btn">로그인하기</button>
                        </div>
                    </div>
                {% else %}
                    <div>
                        <div class="login">
                            <div>
                                <p class="username"> {{ user.username }}님 </p>  <a class="btn" href="/logout/">로그아웃</a>
                            </div>
                        </div>
                    </div>
                {% endif %}
            </form>
        </div>
    </div>
</header>


{% block content %}
{% endblock %}

</body>
</html>


<!-- Nav Ends -->
<!-- Mobile Nav / Side bar -->
<div id="mobile-navbar">
    <div class="nav-left">
        <div class="login-box">
            {% if user.is_authenticated %}
                <a href="/logout/">
                    <h1>{{ user.get_username }} , Logout</h1>
                    <h3>For a better experience</h3>
                    <i class="fas fa-angle-right"></i>
                </a>
            {% else %}
                <div class="user-login"><a href="#">Login</a></div>
                <h1>Log in</h1>
                <h3>For a better experience</h3>
                <i class="fas fa-angle-right"></i>
                </a>
            {% endif %}

        </div>

        <div class="hr"></div>

        <div class="watch-list">
            <a href="https://www.hotstar.com/in/subscribe/my-account">
                WatchList
            </a>
        </div>

        <div class="hr"></div>
        <div class="kids-safe-box">
            <div class="kids-logo">
                <img src="{% static 'images/kidsSafe.svg' %}" alt="">
            </div>
            <div class="toggler">
                <div class="toggle-box">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
        <div class="nav-ul">
            <ul>
                <li><a href="https://www.hotstar.com/in/news">News</a></li>
                <li><a href="https://www.hotstar.com/in/premium">Premium</a></li>
                <li><a href="https://www.hotstar.com/in/channels">Channels</a></li>
                <li><a href="https://www.hotstar.com/in/languages">Languages</a></li>
                <li><a href="https://www.hotstar.com/in/genres">Genres</a></li>
            </ul>
        </div>
    </div>
    <div class="nav-right"></div>
</div>
<!-- Mobile Nav / Side bar ends -->

<!-- Mobile Search Box -->
<div class="mobile-search-box">
    <div class="search-input-box">
        <form action="/search/">
            {% csrf_token %}
            <input type="text" name="query" id="query" placeholder="Searching..." class="mobile-input-search">
            <i class="fas fa-arrow-left"></i>
            <button type="reset" class="btn-moblie-times-reset"><i class="fas fa-times" aria-hidden="true"></i></button>
        </form>
    </div>
    <div class="content-search-box-mobile">
        <h1>Search for</h1>
        <h1>shows, movies, sports and TV</h1>
        <h1>channels</h1>
    </div>
</div>
<!-- Mobile Search Box ends-->
{% block body %}{% endblock body %}
<footer>
    <p>7면조 Drink_plus</p>
    <p>&copy;2021 All Rights Reserved</p>
    <p><a href="https://github.com/seunghwan13/Drink_plus">SPARTA 7FaceBird</a></p>
</footer>
<!-- Scripts -->
<script src="../static/js/app.js "></script>
<script src="../static/js/glide.min.js "></script>
<script src="../static/js/modal.js "></script>
<script>


</script>
<script>

    new Glide('.glide', {
        type: 'carousel',
        startAt: 0,
        perView: 1.1,
        hoverpause: true,
        autoplay: 3000,
        gap: 30,
        focusAt: 'center',
        dragThreshold: false,
        breakpoints: {
            650: {
                perView: 1.1,
                gap: 10,
            }
        }
    }).mount();
    // Crads
    new Glide('.glide2', {
        type: 'carousel',
        startAt: 0,
        perView: 6,
        hoverpause: true,
        autoplay: 3000,
        gap: 30,
        focusAt: 'center',
        dragThreshold: 150,
        breakpoints: {
            650: {
                perView: 2,
                gap: 10,
            }
        }
    }).mount();
    new Glide('.glide3', {
        type: 'carousel',
        startAt: 0,
        perView: 6,
        hoverpause: true,
        autoplay: 3000,
        gap: 30,
        focusAt: 'center',
        dragThreshold: 150,
        breakpoints: {
            650: {
                perView: 2,
                gap: 10,
            }
        }
    }).mount();
    new Glide('.glide4', {
        type: 'carousel',
        startAt: 0,
        perView: 6,
        hoverpause: true,
        autoplay: 3000,
        gap: 30,
        focusAt: 'center',
        dragThreshold: 150,
        breakpoints: {
            650: {
                perView: 2,
                gap: 10,
            }
        }
    }).mount();

</script>

<script>
    // 로그인 페이지에서 navbar가 보이지 않도록 함
    if (window.location.pathname == '/sign-in/') {
        document.write('<style>.navbar{display:none !important;}</style>');
    }
    // 로그인 페이지에서 배경화면 black 적용을 하지 않도록 함
    if (window.location.pathname == '/sign-in') {
        document.write('<style> body{background-color: white !important;}</style>');
    }

    // var 오류로 const로 수정
    const x = document.getElementById("login");
    const y = document.getElementById("register");
    const z = document.getElementById("btn");


    function login() {
        x.style.left = "50px";
        y.style.left = "450px";
        z.style.left = "0";
    }

    function register() {
        x.style.left = "-400px";
        y.style.left = "50px";
        z.style.left = "110px";
    }

    const title = document.querySelector(".title");
    const subTitle = document.querySelector(".sub-title");


    function TitleClick() {
        title.classList.toggle("titleClicked");
    }

    function subTitleClick() {
        subTitle.classList.toggle("subTitleClicked");
    }

    title.addEventListener("click", TitleClick);
    subTitle.addEventListener("click", subTitleClick);


</script>


</body>
</html>