<!DOCTYPE html>
<html lang="en">
<head>

    <!--    <link rel="stylesheet" href="../static/css/detail.css">-->
    <title>술 상세 페이지</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        body {
            background: #8e9eab;
            background: -webkit-linear-gradient(to right, #151B25, #192E41, #9CA6B8);
            background: linear-gradient(to right, #151B25, #192E41, #9CA6B8);
        }


        p {
            font-size: 35px;
        }

        #post {
            flex-direction: column;

        }

        .detail {
            max-width: 1500px;
            margin: 0 auto;
            padding: 30px 0;
        }

        .detail-box {
            display: flex;
            float: left;

        }

        .productName {
            width: 700px;
            font-weight: bold;
            word-break: break-all;
            font-family: 'S-Core Dream' !important;
            color: #EAEDF0;
            /*margin:30px;*/

        }
        .detail-box .image{
            width: 100%;
        }
        .description {
            margin: 0 5%;
            color: #2E2E2E;
            font-weight: bold;
            /*font-weight:bold;*/

        }

        .drink-description {
            margin: 60px 0;
            font-size: 28px;
            color: #EEEDE7;
            padding: 5px;
        }


        .flex-price {
            font-size: 20px;
            margin: 70px 0;
            color: #BCCBE0;

        }

        .flex-discount {
            font-weight: bold;
            color: aliceblue;
        }


        hr {
            width: 90%;
            size: 10px;
            color: red;
        }

        /*음식 추천란*/
        .food-reco {
            background-color: #E7D2CC;
            border-radius: 40px;
            margin-top: 80px;
        }

        .food-title {
            text-align: center;
            font-size: 25px;
            color: rgb(112, 112, 112);
            font-weight: bold;
            -webkit-font-smoothing: antialiased;
            font-feature-settings: "tnum", "tnum";
            padding-top: 30px;
            font-family: 'Noto Serif KR', serif;


        }
        .image img{
            width: 100%;
            height: 90%;
        }
        .food-img-wraaper {
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            background-color: #FAFAFA;
            justify-content: space-around;
            margin: 40px 0;
            padding: 40px;

        }

        .recommed {
            width: 7vw;
            height: 7vw;
            border-radius: 70%;
            overflow: hidden;
        }
        .food-wrapper{
              display: flex;
            flex-direction: row;
        }
        .profile {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .fwrapper{
              display: flex;
            flex-direction: column;
            font-size: 1%;
            white-space: inherit;
            padding: 3%;
            justify-content: center;
            align-items: center;
        }

        .detail-food-title{
            padding:20px;
        }

    </style>
</head>

<body>
<div id="post">
    <div class="detail">
        <div class="detail-box" id="image">
            <div class="image" alt="술 네이밍 띄우기">
                <img src="{{ selectdrink.img }}">
            </div>
            <div class="description">
                <div class="drink_des">
                    <div class="productName">
                        <p>{{ selectdrink.title }}</p>
                    </div>
                    <div class="sector third">
                        <div class="flex">
                            <div class="drink-description">{{ selectdrink.description }}</div>
                            <hr>
                        </div>
                    </div>
                    <div class="sector four">
                        <div class="flex-price">
                            <span>판매가격:</span>
                        </div>
                        <div class="flex-discount">
                            <p>{{ selectdrink.price }}</p>
                        </div>
                    </div>
                </div>
                <div class="food-reco">
                    <div class="food-title">술과 어울리는 음식</div>
                    <div class="food-img-wraaper">
                        <div class="food-wrapper">
                            {% for fd in food %}
                                <div class = "fwrapper">
                                <div class="recommed">
                                    <img class="profile" src="{{ fd.img }}"/>
                                </div>
                                <div class="detail-food-title">
                                <label>{{ fd.title }}</label>
                                </div>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</div>
<!--<h1>{{selectdrink.title}}</h1>-->
<!--<p>{{selectdrink.description}}</p>-->
<!--<p>{{selectdrink.price}}</p>-->

</body>
</html>



